
PreObjective:

1]Customer Satisfaction-High Quality deliverables
   1. I have given my best effort to satisfy my Client.  
   2. 100% Coding completed on time and as per the Organization standards with Zero review comments/ findings for project.
   3. 100% Testing completed on time and Zero defects/issues reported after deployment to Production.



2]Customer Satisfaction-Timely delivery
   1. All Deliverables has been completed within the defined timeline.
   2. Zero instances of Project/Development activities getting delayed from my side.

3]Customer Satisfaction   
   Got appreciation from Client team/Client Manager many times in written form.


4]Financial Results-Utilization %:
   I have tried to utilise my billability time by fulfilling the Client's requirement according to business
standards.


5]Internal Business Process Development-Operation compliance
    No Client complaints

6]Learning & Growth-Training hours received
   1. I have attended and completed all mandatory trainings introduced by Organization.
   2. I have attended and completed all applicable trainings introduced by DFS Management, especially related to BT2020 stack like.: MicroService, Pivotal Cloud foundry.


7]Learning & Growth-Certifications
  No any Certifications



8]Practice Contribution-Knowledge Management:
   I have attended and completed Knowledge Management session. 

---------------------------
A] Customer Satisfaction-High Quality Deliverables
   
   1. I have given my best High Quality Deliverables as per the DFS standards with zero review comments/ findings for project.
   2. I have 100% Coding completed on time and as per the Organization standards with Zero review comments/ findings for project.
   3. I have 100% Testing completed on time and Zero defects/issues reported after deployment to Production.
   4. Monitored all the project applications for working fine.



B] Customer Satisfaction-Timely Delivery   
   To have good Client relationship we should be punctual with our timeliness delivery.I have given my
   full effort to deliver the Client's requirement on or before deadlines.We the whole team have got so
   many appreciations from our client for our good and efficient work.



C] Customer Satisfaction-Customer Satisfaction
   1. I have given my best effort to satisfy my Client.  
   2. No Client complaints and many times appreciations from Client team/ Client Manager in written form


D] Customer Satisfaction-Timesheets
   From my side zero defaults in DFS Clarity and Smart Track timesheet(As Applicable) submission by Friday evening.
   From my side no complaints from client manager for timesheets.


E] Customer Satisfaction-Communication   
   I have Handled Onsite/Client calls, Timely responsed to Onsite mails and zero instances of communication issues have been reported.
 

F] Customer Satisfaction-Post-Production Support
   I have given post-production support during warranty period /4 weeks.

G] Customer Satisfaction-Cost Reduction / Effort Savings
   I have used technologies related to BT2020 like.: MicroService, Pivotal Cloud foundry,Spring Boot, Spring Betch,Jwt2,Jenkin etc and implemented them successfully    into my project.  
  

H] Financial Results-Time Entry
   From my side 100% Timesheet Compliance. Zero non-compliance for missing timesheet.

i] Financial Results-Unplanned Leaves
   1. From my side no any Unplanned leave during this year.
   2. From my side All leaves have been filled appropriately via LMS. There has been zero reminder for adherence.

J] Financial Results-Automation Initiaive
   1. I have work on initiaves to achive higher Automation Index for the team.
   2. I have provided automation in our code to reduce effort for the team.  
   

K] Internal Business Process Development-Process Compliance
   1. From my side no any violations of Discover email and information security policies.
   2. From my side no any violations of Capgemini security policies.
   3. From my side no any violations of Capgemini professional conduct rules.
   4. I have ensured data captured for weekly, monthly reports/metrics to be 100% accurate.

L] Internal Business Process Development-Metric Sheet
   1. I actively participated in Knowledge about Metric Sheet and its relevance.
   2. I actively participated in Metric Sheet duely completed in time for its creation.
   3. No any issues in completion of Metric sheet.

M] Internal Business Process Development-Empulse Compliance
   I have Achived 100% Empulse compliance as per Company standards.
   Note:- This related to attendance and Leaves


N] Learning and Growth-One Team Attitude
   1. To have good relationship with team members, colleagues, Supervisors without any issues with them.
   2. I have given 100% Participation in team building activities / team meetings / WSR


o] Learning and Growth-Workforce transformation

   1. I have attended and completed all mandatory trainings introduced by Organization.
   2. I have attended and completed all applicable trainings introduced by DFS Management, especially related to BT2020 stack like.: MicroService, Pivotal Cloud foundry. 
   3. I have attended all mandatory and applicable trainings so not any complain and no reminders to Supervisors for due/uncompleted trainings.
   4. No any instance of 'registering-enrolling for training and later not attending it'.


P] Learning and Growth-Share knowledge with colleagues   
   I have Provided proper KT to My team and other team mates and onsite team mates for building business & technical knowledge.   


Q] Contribution to Organization-Organizational activities   

   I have given my 100% Contribution to KM portal/Genesis and completed all icompass assignment.




