<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Nitesh</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />			
		<!-- Dependencies -->

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
		
		<!-- Core files -->
		<script src="js/jquery.alerts.js" type="text/javascript"></script>
		<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- Example script -->
		<script type="text/javascript">	
			$(document).ready( function() {				
				$(".alert_box").click( function() {
					$.alerts.dialogClass = $(this).attr('id'); // set custom style class
					var value = tinymce.get('txtTinyMCE').getContent();
					jAlert(value, 'Message', function() {
						$.alerts.dialogClass = null; // reset to default
					});
				});
			});			
		</script>	
	</head>	
	<body>
	<div id="character_count1">
    </div>
    <textarea id="txtTinyMCE" rows="2" cols="20"></textarea>
    <br />
    <div id="character_count">
    </div>
    <br />
    <script type="text/javascript" src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
<script type="text/javascript">
        window.onload = function () {
            tinymce.init({
                selector: 'textarea',
                width: 400,
                menubar:false,
          	  statusbar: false,
          	  valid_elements : '*[*]',
          	  force_br_newlines : true,
          	  force_p_newlines : false,
          	  forced_root_block : '',
          	  toolbar: "bold italic underline",
                setup: function (ed) {
                	ed.on( 'keypress', function(e) {
                		var body = tinymce.get("txtTinyMCE").getBody();
                        var content = tinymce.trim(body.innerText || body.textContent);
                	    var max = 200;
                	    var len = content.length;
                	    var diff = max - len; 
                	    if ( diff < 1 ){
                	        tinymce.dom.Event.cancel(e);
                	        document.getElementById("character_count").innerHTML = "Maximum 20 Characters Allowed ";
                	    } 
                	} );                	               	
                	  ed.on('keyup', function (e) {
                     	var body = tinymce.get("txtTinyMCE").getBody();
                         var content = tinymce.trim(body.innerText || body.textContent);
                         var count = content.length;                        
                         	document.getElementById("character_count").innerHTML = "Characters: " + count;	                         	                       
                     });
                }
            });
        }
    </script>
	<input id="style_1" class="alert_box" type="button" value="Preview Message" />
	</body>

</html>