<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <textarea id="txtTinyMCE" rows="2" cols="20"></textarea>
     <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript">
	$(document).ready(function(){
		$('#txtTinyMCE').keyup(function () {
			//alert(this.value);
			    this.value = this.value
			                     .replace(/[\n\r]+/g, "")
			                     .replace(/(.{5})/g, "$1\n");
			});
	});
</script>
</body>
</html>
