#popup_container {
	font-family: Georgia, serif;
	color: #000000 ;
	font-size: 12px;
	min-width: 400px; /* Dialog will be no smaller than this */
	max-width: 900px; /* Dialog will wrap after this width */
	background: #ffffff;
	border: solid 5px #999;
	border-color: #ffffff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 1.75em;
	color: #FFF;
	background: #000080;
	border: solid 1px #005294;
	padding-left: 1em;
	border-bottom: solid 1px #999;
	cursor: default;
	margin: 0em;
}

#popup_content {
	background: none;
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_message {
	padding-left: 0em;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_container.style_1 INPUT[type='button'] {
				border: outset 2px #76A5CC;
				color: #ffffff;
				background: #3778AE;
			}
