<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>hello_world</display-name>
  
  	<servlet>
        <servlet-name>spring-mvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/servlet-context.xml</param-value>
		</init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/servlet-quartz.xml</param-value>
	</context-param>
		
    <servlet-mapping>
        <servlet-name>spring-mvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>     
	
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
</web-app>